{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "./discord/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falszywyy"
  },
  "author": "falszywyy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/falszywyy"
  },
  "homepage": "https://github.com/falszywyy",
  "dependencies": {
    "discord.js": "^11.6.2"
  }
}
